================================================================================
                             SALES ANALYTICS REPORT                             
================================================================================
Generated: 2026-01-23 16:46:49
Records Processed: 74
================================================================================

OVERALL SUMMARY
--------------------------------------------------------------------------------
Total Revenue:          $3,580,963.00
Total Transactions:     74
Average Order Value:    $48,391.39
Date Range:             2024-12-01 to 2024-12-30

REGION-WISE PERFORMANCE
--------------------------------------------------------------------------------
Region          Sales                % of Total      Transactions   
--------------------------------------------------------------------------------
North           $      1,354,413.00         37.82%             23
South           $        889,332.00         24.83%             13
West            $        856,852.00         23.93%             20
East            $        467,969.00         13.07%             17
Unknown         $         12,397.00          0.35%              1

TOP 5 PRODUCTS
--------------------------------------------------------------------------------
Rank     Product Name                        Qty Sold        Revenue             
--------------------------------------------------------------------------------
1        Laptop                                          30 $      2,254,200.00
2        Monitor                                         42 $        625,863.00
3        Webcam                                          51 $        176,919.00
4        External Hard Drive,1TB                         31 $        163,437.00
5        Headphones                                      23 $        102,422.00

TOP 5 CUSTOMERS
--------------------------------------------------------------------------------
Rank     Customer ID          Total Spent          Order Count    
--------------------------------------------------------------------------------
1        C004                 $        857,124.00              3
2        C017                 $        762,460.00              1
3        C010                 $        457,186.00              3
4        C024                 $        261,848.00              3
5        C008                 $        216,176.00              5

DAILY SALES TREND
--------------------------------------------------------------------------------
Date            Revenue              Transactions    Unique Customers    
--------------------------------------------------------------------------------
2024-12-01      $        123,969.00              3                   2
2024-12-02      $        882,906.00              5                   5
2024-12-03      $         61,851.00              5                   5
2024-12-05      $            257.00              1                   1
2024-12-06      $         64,942.00              2                   2
2024-12-07      $        212,862.00             11                   8
2024-12-08      $         70,383.00              3                   3
2024-12-09      $         25,339.00              4                   4
2024-12-10      $          1,550.00              1                   1
2024-12-11      $         13,207.00              2                   2
2024-12-12      $          1,938.00              1                   1
2024-12-13      $        417,923.00              3                   3
2024-12-14      $         45,349.00              2                   2
2024-12-15      $        818,960.00              1                   1
2024-12-16      $          3,020.00              1                   1
2024-12-17      $        114,356.00              1                   1
2024-12-18      $         81,284.00              2                   1
2024-12-20      $            594.00              1                   1
2024-12-21      $         25,992.00              1                   1
2024-12-22      $         89,645.00              6                   6
2024-12-23      $            768.00              1                   1
2024-12-24      $        161,907.00              4                   4
2024-12-25      $         30,455.00              4                   4
2024-12-26      $         34,218.00              1                   1
2024-12-27      $        119,313.00              2                   2
2024-12-29      $         18,005.00              3                   3
2024-12-30      $        159,970.00              3                   3

PRODUCT PERFORMANCE ANALYSIS
--------------------------------------------------------------------------------
Best Selling Day:       2024-12-02 ($882,906.00)

Average Transaction Value by Region:
--------------------------------------------------------------------------------
  East            $27,527.59
  North           $58,887.52
  South           $68,410.15
  Unknown         $12,397.00
  West            $42,842.60

API ENRICHMENT SUMMARY
--------------------------------------------------------------------------------
Total Products Enriched:  74
Successfully Matched:     0 (0.0%)
Not Matched:              74 (100.0%)

Products Not Matched with API:
--------------------------------------------------------------------------------
  • External Hard Drive (2 transactions)
  • External Hard Drive,1TB (2 transactions)
  • Headphones (4 transactions)
  • Keyboard (2 transactions)
  • Keyboard,Mechanical (1 transactions)
  • Laptop (2 transactions)
  • Laptop Charger (8 transactions)
  • Laptop Charger,65W (1 transactions)
  • Laptop,Premium (4 transactions)
  • Monitor (5 transactions)
  • Monitor,LED (2 transactions)
  • Mouse (10 transactions)
  • Mouse,Wireless (2 transactions)
  • USB Cable (8 transactions)
  • Webcam (8 transactions)
  • Webcam,HD (1 transactions)
  • Wireless Mouse (10 transactions)
  • Wireless Mouse,Gaming (2 transactions)

================================================================================